RAPID_KEY = "f31aa08b09msh4ea63a26cf031f9p18fa80jsn5027f20780f9";
RAPID_HOST = "chatgpt-powered-question-answering-over-documents.p.rapidapi.com";
RAPID_FETCH = "https://chatgpt-powered-question-answering-over-documents.p.rapidapi.com/qa877";